{
  "name": "mirabot",
  "version": "1.0.0",
  "description": "Gestion du serveur et des utilisateurs pour Mira Corp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aikofr/MiraBot.git"
  },
  "author": "Aiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aikofr/MiraBot/issues"
  },
  "homepage": "https://github.com/Aikofr/MiraBot#readme",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
